spring.security.oauth2.client.provider.okta.issuer-uri = https://dev-506658.okta.com/oauth2/default
spring.security.oauth2.client.registration.okta.client-id = 0oatwmqr6nhaXT0pr4x6
spring.security.oauth2.client.registration.okta.client-secret = NmJOjtHDpoxeRHyydFzSaAKOi3odaxcQ29ChmDU1
