server.port = 8082

spring.security.oauth2.client.provider.okta.issuer-uri = https://dev-yourId.okta.com/oauth2/default
spring.security.oauth2.client.registration.okta.client-id = yourOktaAppId
spring.security.oauth2.client.registration.okta.client-secret = yourSecret
